apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: bank-app
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpass
  MYSQL_DATABASE: bankdb
  MYSQL_USER: bankuser
  MYSQL_PASSWORD: bankpass
